<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
      <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1u0mt161jue9wa1b95umr125och9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0hx7p7j0yia23q18u0mpl0ym54o9'>
            <connection class='textscan' directory='C:/Users/SAURABH/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hx7p7j0yia23q18u0mpl0ym54o9' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY accidenrts ' datatype='integer' name='[CY accidents  (copy)_106679073805479939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY casualities  ' datatype='integer' name='[CY casualities  (copy)_106679073810059270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_106679073813819401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY serious  casualities ' datatype='integer' name='[CY fatal casualities (copy)_106679073814577163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY slight casualities' datatype='integer' name='[CY fatal casualities (copy)_106679073815834638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY serious  casualities ' datatype='integer' name='[CY serious  casualities  (copy)_106679073814986764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY slight casualities ' datatype='integer' name='[CY slight casualities (copy)_106679073816166415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='year of accident date' datatype='integer' name='[Calculation_106679073802960896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents ' datatype='integer' name='[Calculation_106679073804562434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY accidents ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_106679073805840388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_106679073804562434]-[CY accidents  (copy)_106679073805479939])/[CY accidents  (copy)_106679073805479939]' />
      </column>
      <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='CY fatal casualities' datatype='integer' name='[Calculation_106679073811943432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='accident severity filter' datatype='boolean' name='[Calculation_899312608279629824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;all&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;snow&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;snow/fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY accidents  (copy)_106679073810337799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_106679073808969733]-[CY casualities  (copy)_106679073810059270])/[CY casualities  (copy)_106679073810059270]' />
      </column>
      <column caption='YOY fatal  casualities  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY casualities  (copy)_106679073814028298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_106679073811943432]-[CY fatal casualities (copy)_106679073813819401])/[CY fatal casualities (copy)_106679073813819401]' />
      </column>
      <column caption='YOY serious  casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY fatal  casualities   (copy)_106679073815203853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY fatal casualities (copy)_106679073814577163]-[CY serious  casualities  (copy)_106679073814986764])/[CY serious  casualities  (copy)_106679073814986764]' />
      </column>
      <column caption='YOY slight  casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY serious  casualities (copy)_106679073816403984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY fatal casualities (copy)_106679073815834638]-[CY slight casualities (copy)_106679073816166415])/[CY slight casualities (copy)_106679073816166415]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_AF83CFA4395945CE98F2404A2D20AEBC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[pcto:usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY accidents  (copy)_106679073805479939]' derivation='User' name='[usr:CY accidents  (copy)_106679073805479939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualities  (copy)_106679073810059270]' derivation='User' name='[usr:CY casualities  (copy)_106679073810059270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_106679073813819401]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073813819401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_106679073814577163]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073814577163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_106679073815834638]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073815834638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY serious  casualities  (copy)_106679073814986764]' derivation='User' name='[usr:CY serious  casualities  (copy)_106679073814986764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY slight casualities (copy)_106679073816166415]' derivation='User' name='[usr:CY slight casualities (copy)_106679073816166415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106679073804562434]' derivation='User' name='[usr:Calculation_106679073804562434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106679073811943432]' derivation='User' name='[usr:Calculation_106679073811943432:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.891379' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.108621' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='accident sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidenrts ' datatype='integer' name='[CY accidents  (copy)_106679073805479939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accidents ' datatype='integer' name='[Calculation_106679073804562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents  (copy)_106679073805479939]' derivation='User' name='[usr:CY accidents  (copy)_106679073805479939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106679073804562434]' derivation='User' name='[usr:Calculation_106679073804562434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidenrts :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY accidents  (copy)_106679073805479939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073804562434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073804562434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidenrts :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY accidents  (copy)_106679073805479939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073804562434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY accidents  (copy)_106679073805479939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidenrts :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY accidents  (copy)_106679073805479939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073804562434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u0mt161jue9wa1b95umr125och9].[usr:CY accidents  (copy)_106679073805479939:qk] + [federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073804562434:qk])</rows>
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='casualties by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_899312608279629824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;all&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312608279629824]' derivation='None' name='[none:Calculation_899312608279629824:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]'>
            <groupfilter function='member' level='[none:Calculation_899312608279629824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1u0mt161jue9wa1b95umr125och9].[none:District Area:nk]' />
              <tooltip column='[federated.1u0mt161jue9wa1b95umr125och9].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1u0mt161jue9wa1b95umr125och9].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1u0mt161jue9wa1b95umr125och9].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u0mt161jue9wa1b95umr125och9].[avg:Latitude:qk]</rows>
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_106679073813819401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY fatal casualities' datatype='integer' name='[Calculation_106679073811943432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY fatal  casualities  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY casualities  (copy)_106679073814028298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_106679073811943432]-[CY fatal casualities (copy)_106679073813819401])/[CY fatal casualities (copy)_106679073813819401]' />
            </column>
            <column-instance column='[Calculation_106679073811943432]' derivation='User' name='[usr:Calculation_106679073811943432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY casualities  (copy)_106679073814028298]' derivation='User' name='[usr:YOY casualities  (copy)_106679073814028298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073811943432:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY casualities  (copy)_106679073814028298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>fatal  casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073811943432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY casualities  (copy)_106679073814028298:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fatal casualities sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_106679073813819401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY fatal casualities' datatype='integer' name='[Calculation_106679073811943432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_106679073813819401]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073813819401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106679073811943432]' derivation='User' name='[usr:Calculation_106679073811943432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Accident Date:&#9;&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</run>
                <run>&gt;&#10;CY Fatal  casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073811943432:qk]</run>
                <run>&gt;&#10;PY Fatal  casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073813819401:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073811943432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Accident Date:&#9;&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</run>
                <run>&gt;&#10;CY Fatal  casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073811943432:qk]</run>
                <run>&gt;&#10;PY Fatal  casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073813819401:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073813819401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Accident Date:&#9;&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</run>
                <run>&gt;&#10;CY Fatal  casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073811943432:qk]</run>
                <run>&gt;&#10;PY Fatal  casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073813819401:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073813819401:qk] + [federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073811943432:qk])</rows>
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_899312608279629824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;all&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_899312608291643394]' role='measure' type='quantitative' user:unnamed='weather condition '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_899312608291704836]' role='measure' type='quantitative' user:unnamed='weather condition '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_899312608279629824]' derivation='None' name='[none:Calculation_899312608279629824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[pcto:usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312608291643394]' derivation='User' name='[usr:Calculation_899312608291643394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312608291704836]' derivation='User' name='[usr:Calculation_899312608291704836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]'>
            <groupfilter function='member' level='[none:Calculation_899312608279629824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[Road Surface Conditions (group)]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291704836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk] + [federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291704836:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[Road Surface Conditions (group)]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/ Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-18' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[Road Surface Conditions (group)]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;casualities by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_899312608279629824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;all&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_899312608279629824]' derivation='None' name='[none:Calculation_899312608279629824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]'>
            <groupfilter function='member' level='[none:Calculation_899312608279629824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0mt161jue9wa1b95umr125och9].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u0mt161jue9wa1b95umr125och9].[none:Road_Type:nk]</rows>
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='serious  casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY serious  casualities ' datatype='integer' name='[CY fatal casualities (copy)_106679073814577163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY serious  casualities ' datatype='integer' name='[CY serious  casualities  (copy)_106679073814986764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY serious  casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY fatal  casualities   (copy)_106679073815203853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY fatal casualities (copy)_106679073814577163]-[CY serious  casualities  (copy)_106679073814986764])/[CY serious  casualities  (copy)_106679073814986764]' />
            </column>
            <column-instance column='[CY fatal casualities (copy)_106679073814577163]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073814577163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY fatal  casualities   (copy)_106679073815203853]' derivation='User' name='[usr:YOY fatal  casualities   (copy)_106679073815203853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073814577163:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY fatal  casualities   (copy)_106679073815203853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>serious casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073814577163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY fatal  casualities   (copy)_106679073815203853:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='serious casualities sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY serious  casualities ' datatype='integer' name='[CY fatal casualities (copy)_106679073814577163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY serious  casualities ' datatype='integer' name='[CY serious  casualities  (copy)_106679073814986764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_106679073814577163]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073814577163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY serious  casualities  (copy)_106679073814986764]' derivation='User' name='[usr:CY serious  casualities  (copy)_106679073814986764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Month of Accident Date:	<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>
CY Serious  casualities]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073814577163:qk]>]]></run>
                <run>&#10;PY Serious   casualities</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY serious  casualities  (copy)_106679073814986764:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073814577163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Month of Accident Date:	<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>
CY Serious  casualities]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073814577163:qk]>]]></run>
                <run>&#10;PY Serious   casualities</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY serious  casualities  (copy)_106679073814986764:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY serious  casualities  (copy)_106679073814986764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Month of Accident Date:	<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>
CY Serious  casualities]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073814577163:qk]>]]></run>
                <run>&#10;PY Serious   casualities</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY serious  casualities  (copy)_106679073814986764:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u0mt161jue9wa1b95umr125och9].[usr:CY serious  casualities  (copy)_106679073814986764:qk] + [federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073814577163:qk])</rows>
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight  casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight casualities' datatype='integer' name='[CY fatal casualities (copy)_106679073815834638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY slight casualities ' datatype='integer' name='[CY slight casualities (copy)_106679073816166415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY slight  casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY serious  casualities (copy)_106679073816403984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY fatal casualities (copy)_106679073815834638]-[CY slight casualities (copy)_106679073816166415])/[CY slight casualities (copy)_106679073816166415]' />
            </column>
            <column-instance column='[CY fatal casualities (copy)_106679073815834638]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073815834638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY serious  casualities (copy)_106679073816403984]' derivation='User' name='[usr:YOY serious  casualities (copy)_106679073816403984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073815834638:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY serious  casualities (copy)_106679073816403984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>slight casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073815834638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY serious  casualities (copy)_106679073816403984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slight casualities sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight casualities' datatype='integer' name='[CY fatal casualities (copy)_106679073815834638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY slight casualities ' datatype='integer' name='[CY slight casualities (copy)_106679073816166415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_106679073815834638]' derivation='User' name='[usr:CY fatal casualities (copy)_106679073815834638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY slight casualities (copy)_106679073816166415]' derivation='User' name='[usr:CY slight casualities (copy)_106679073816166415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Month of Accident Date:	<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>
CY Slight  casualities]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073815834638:qk]>]]></run>
                <run>&#10;PY Slight   casualities</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY slight casualities (copy)_106679073816166415:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073815834638:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Month of Accident Date:	<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>
CY Slight  casualities]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073815834638:qk]>]]></run>
                <run>&#10;PY Slight   casualities</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY slight casualities (copy)_106679073816166415:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY slight casualities (copy)_106679073816166415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Month of Accident Date:	<[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]>
CY Slight  casualities]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073815834638:qk]>]]></run>
                <run>&#10;PY Slight   casualities</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY slight casualities (copy)_106679073816166415:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u0mt161jue9wa1b95umr125och9].[usr:CY slight casualities (copy)_106679073816166415:qk] + [federated.1u0mt161jue9wa1b95umr125och9].[usr:CY fatal casualities (copy)_106679073815834638:qk])</rows>
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidenrts ' datatype='integer' name='[CY accidents  (copy)_106679073805479939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accidents ' datatype='integer' name='[Calculation_106679073804562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY accidents ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_106679073805840388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_106679073804562434]-[CY accidents  (copy)_106679073805479939])/[CY accidents  (copy)_106679073805479939]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY accidents  (copy)_106679073805479939]' derivation='User' name='[usr:CY accidents  (copy)_106679073805479939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106679073804562434]' derivation='User' name='[usr:Calculation_106679073804562434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106679073805840388]' derivation='User' name='[usr:Calculation_106679073805840388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073804562434:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY accidents  (copy)_106679073805479939:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073805840388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>total accidents </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073804562434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073805840388:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities  ' datatype='integer' name='[CY casualities  (copy)_106679073810059270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY accidents  (copy)_106679073810337799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_106679073808969733]-[CY casualities  (copy)_106679073810059270])/[CY casualities  (copy)_106679073810059270]' />
            </column>
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents  (copy)_106679073810337799]' derivation='User' name='[usr:YOY accidents  (copy)_106679073810337799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY accidents  (copy)_106679073810337799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>total casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY accidents  (copy)_106679073810337799:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total casualities sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities  ' datatype='integer' name='[CY casualities  (copy)_106679073810059270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualities  (copy)_106679073810059270]' derivation='User' name='[usr:CY casualities  (copy)_106679073810059270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Accident Date:&#9;&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</run>
                <run>&gt;&#10;CY casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</run>
                <run>&gt;&#10;PY casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY casualities  (copy)_106679073810059270:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Accident Date:&#9;&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</run>
                <run>&gt;&#10;CY casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</run>
                <run>&gt;&#10;PY casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY casualities  (copy)_106679073810059270:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY casualities  (copy)_106679073810059270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Accident Date:&#9;&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</run>
                <run>&gt;&#10;CY casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</run>
                <run>&gt;&#10;PY casualities&lt;</run>
                <run>[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY casualities  (copy)_106679073810059270:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u0mt161jue9wa1b95umr125och9].[usr:CY casualities  (copy)_106679073810059270:qk] + [federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk])</rows>
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualities  ' datatype='integer' name='[CY casualities  (copy)_106679073810059270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_899312608279629824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;all&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY accidents  (copy)_106679073810337799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_106679073808969733]-[CY casualities  (copy)_106679073810059270])/[CY casualities  (copy)_106679073810059270]' />
            </column>
            <column-instance column='[Calculation_899312608279629824]' derivation='None' name='[none:Calculation_899312608279629824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents  (copy)_106679073810337799]' derivation='User' name='[usr:YOY accidents  (copy)_106679073810337799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]'>
            <groupfilter function='member' level='[none:Calculation_899312608279629824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY accidents  (copy)_106679073810337799:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY accidents  (copy)_106679073810337799:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities  ' datatype='integer' name='[CY casualities  (copy)_106679073810059270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[current year  (copy)_106679073804271617]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY accidents  (copy)_106679073810337799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_106679073808969733]-[CY casualities  (copy)_106679073810059270])/[CY casualities  (copy)_106679073810059270]' />
            </column>
            <column-instance column='[CY casualities  (copy)_106679073810059270]' derivation='User' name='[usr:CY casualities  (copy)_106679073810059270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents  (copy)_106679073810337799]' derivation='User' name='[usr:YOY accidents  (copy)_106679073810337799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1u0mt161jue9wa1b95umr125och9].[Vehicle Type (group)]' />
              <tooltip column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
              <tooltip column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY casualities  (copy)_106679073810059270:qk]' />
              <tooltip column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY accidents  (copy)_106679073810337799:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type    </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>select accident severity :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY casualities  :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:CY casualities  (copy)_106679073810059270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[usr:YOY accidents  (copy)_106679073810337799:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0mt161jue9wa1b95umr125och9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> <Sheet Name>  ]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>                casualties by weather conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1u0mt161jue9wa1b95umr125och9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0mt161jue9wa1b95umr125och9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualities ' datatype='integer' name='[Calculation_106679073808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='accident severity filter' datatype='boolean' name='[Calculation_899312608279629824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;all&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_899312608291643394]' role='measure' type='quantitative' user:unnamed='weather condition '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_899312608291704836]' role='measure' type='quantitative' user:unnamed='weather condition '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_899312608279629824]' derivation='None' name='[none:Calculation_899312608279629824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[pcto:usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_106679073808969733]' derivation='User' name='[usr:Calculation_106679073808969733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312608291643394]' derivation='User' name='[usr:Calculation_899312608291643394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312608291704836]' derivation='User' name='[usr:Calculation_899312608291704836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]'>
            <groupfilter function='member' level='[none:Calculation_899312608279629824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0mt161jue9wa1b95umr125och9].[none:Calculation_899312608279629824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0mt161jue9wa1b95umr125och9].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[Weather Conditions (group)]' />
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291704836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk] + [federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291704836:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[Weather Conditions (group)]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;snow/fog&quot;</value>
                <value>1282</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[Weather Conditions (group)]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[Weather Conditions (group)]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;rainy&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[Weather Conditions (group)]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_106679073808969733:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[usr:Calculation_899312608291643394:qk]</field>
                  <field>[federated.1u0mt161jue9wa1b95umr125och9].[pcto:usr:Calculation_106679073808969733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;snow&quot;</value>
                <value>36</value>
                <value>0.0</value>
                <value>0.012609457092819614</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='select accident severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
        <column alias='2021' caption='previous year ' datatype='integer' name='[current year  (copy)_106679073804271617]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/SAURABH/Desktop/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='16000'>
          <zone fixed-size='106' h='12222' id='7' is-fixed='true' name='total accidents' show-title='false' w='12813' x='3000' y='16000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='accident sparkline ' show-title='false' w='12812' x='15813' y='16000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='32556'>
          <zone h='12222' id='14' name='total casualities ' show-title='false' w='12812' x='2813' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='total casualities sparkline ' show-title='false' w='12813' x='15625' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='49444'>
          <zone h='12223' id='21' name='fatal casualities' show-title='false' w='12812' x='2813' y='49444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='26' name='fatal casualities sparkline ' show-title='false' w='12813' x='15625' y='49444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66222'>
          <zone h='12222' id='28' name='serious  casualities ' show-title='false' w='12812' x='2813' y='66222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='33' name='serious casualities sparkline ' show-title='false' w='12813' x='15625' y='66222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='83111'>
          <zone h='12222' id='39' name='slight  casualities ' show-title='false' w='12812' x='3063' y='83111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='40' name='slight casualities sparkline ' show-title='false' w='12813' x='15875' y='83111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='45' type-v2='text' w='28813' x='3563' y='5222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11556' id='46' param='vert' type-v2='layout-flow' w='66188' x='30563' y='17111'>
          <zone fixed-size='50' h='5556' id='47' is-fixed='true' name='vehicle type images' show-title='false' w='66188' x='30563' y='17111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6000' id='50' name='vehicle type KPI' show-title='false' w='66188' x='30563' y='22667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='21813' x='30688' y='14667'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by vehicle type </run>
          </formatted-text>
        </zone>
        <zone h='29667' id='57' name='weather condition ' w='19313' x='30563' y='32111' />
        <zone h='29222' id='58' name='road surface' w='18438' x='51688' y='32667' />
        <zone h='27444' id='59' name='road type' w='38563' x='31313' y='67111' />
        <zone h='62778' id='60' name='casualties by location' w='24063' x='72625' y='32667' />
        <zone h='8111' id='61' param='horz' type-v2='layout-flow' w='55250' x='41250' y='4000'>
          <zone h='8111' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18416' x='41250' y='4000'>
          </zone>
          <zone h='8111' id='63' mode='compact' param='[Parameters].[current year  (copy)_106679073804271617]' type-v2='paramctrl' w='18416' x='59666' y='4000'>
          </zone>
          <zone h='8111' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18416' x='78082' y='4000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
